# XMLWithGPSSenderA11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmlwithgpssendera11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlwithgpssendera11/: MainActivity.java  MyService.java  Receiver.java  RowInXML.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xmlwithgpssendera11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
